[tox]
envlist = py34
[testenv]
deps=
  pytest
commands=
  py.test
[testenv:coverage]
commands =
    coverage run --branch
    coveralls
deps =
    pytest-cov
    coverage
    coveralls
    {[testenv]deps}
