[tox]
envlist = py34
[testenv]
deps=
    pytest
commands=
    py.test
[testenv:coverage]
commands =
    pytest --cov quiz_generator
    coveralls
deps =
    pytest-cov
    coverage
    coveralls
    {[testenv]deps}
