[tox]
envlist = py34
[testenv]
deps=
    pytest
commands=
    py.test
[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest-cov
    coveralls
    coverage
    {[testenv]deps}
commands =
    pytest --cov {envsitepackagesdir}/quiz_generator
    coveralls
